@ToDoApi_HostAddress = http://localhost:5092

GET {{ToDoApi_HostAddress}}/weatherforecast/
Accept: application/json

###
POST http://localhost:5092/api/tasks
Content-Type: application/json

{
  "title": "Estudar C#",
  "isCompleted": false
}

### Atualizar tarefa
PUT http://localhost:5092/api/tasks/1
Content-Type: application/json

{
  "id": 1,
  "title": "Estudar C# atualizado",
  "isCompleted": true
}

### Deletar tarefa
DELETE http://localhost:5092/api/tasks/1

### Buscar tarefa por ID
GET http://localhost:5092/api/tasks/2